# RealmAndroidTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/freebit/databasetest/: ApplicationTest.java
app/src/androidTest/java/net/wasnot/android/databasetest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/freebit/databasetest/: ActiveUtil.java  DatabaseService.java  HandlerTestActivity.java  MainActivity.java  MyApplication.java  PreferenceUtil.java  RealmUtil.java  SQLiteUtil.java  SessionItentifierGenerator.java  TestDataActivity.java
app/src/main/java/jp/freebit/databasetest/ActiveAndroid/: Item.java
app/src/main/java/jp/freebit/databasetest/Ollie/: Note.java
app/src/main/java/jp/freebit/databasetest/Realm/: Migration.java  TestData.java  User.java  User2.java
app/src/main/java/jp/freebit/databasetest/SQLite/: TestDatabase.java  UserColumns.java  UserItem.java
app/src/main/java/jp/freebit/databasetest/bus/: BusHolder.java  WriteEvent.java
app/src/main/java/jp/freebit/databasetest/util/: LogUtil.java
app/src/main/java/net/wasnot/android/databasetest/: ActiveUtil.java  DatabaseService.java  MyApplication.java  PreferenceUtil.java  RealmUtil.java  SQLiteUtil.java  (+1 more)
app/src/main/res/layout/: activity_handler_test.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_test_data.xml  content_test.xml  fragment_item.xml  fragment_item_list.xml  fragment_test.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: strings.xml
(+22 files in other folders)
