apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.freebit.databasetest"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    //    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //    compile 'de.greenrobot:greendao:1.3.7'
    provided 'com.michaelpardo:ollie-compiler:0.2.0'
    compile 'com.michaelpardo:ollie:0.2.0'
    compile 'com.github.satyan:sugar:1.3'
    //    apt 'com.github.agrosner:DBFlow-Compiler:1.0.1'
    //    compile 'com.github.agrosner:DBFlow-Core:1.0.1'
    //    compile 'com.github.agrosner:DBFlow:1.0.1'
    compile 'io.realm:realm-android:0.84.1'
    compile 'com.jakewharton:butterknife:7.0.1'
}
