<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activity.MainActivity"
        >
    <item
            android:id="@+id/action_realm"
            android:orderInCategory="100"
            android:title="@string/action_realm"
            app:showAsAction="always"
            />
    <item
            android:id="@+id/action_sqlite"
            android:orderInCategory="100"
            android:title="@string/action_sqlite"
            app:showAsAction="always"
            />
</menu>
